import "./auth"
import "./board/board"

type ThemeVariables {
  background               String
  foreground               String
  card                     String
  cardForeground           String
  popover                  String
  popoverForeground        String
  primary                  String
  primaryForeground        String
  secondary                String
  secondaryForeground      String
  muted                    String
  mutedForeground          String
  accent                   String
  accentForeground         String
  destructive              String
  destructiveForeground    String
  border                   String
  input                    String
  ring                     String

  chart1                   String
  chart2                   String
  chart3                   String
  chart4                   String
  chart5                   String

  sidebar                  String
  sidebarForeground        String
  sidebarPrimary           String
  sidebarPrimaryForeground String
  sidebarAccent            String
  sidebarAccentForeground  String
  sidebarBorder            String
  sidebarRing              String

  topbar                   String
  topbarForeground         String
  topbarPrimary            String
  topbarPrimaryForeground  String
  topbarAccent             String
  topbarAccentForeground   String
  topbarBorder             String
  topbarRing               String

  radius                   String?
}

model Theme {
  id          Int            @id @default(autoincrement())
  name        String

  isDark      Boolean        @default(false)

  variables   ThemeVariables @json

  createdAt   DateTime       @default(now())
  updatedAt   DateTime       @updatedAt

  userId      Int?
  user        User?          @relation("ThemeCreator", fields: [userId], references: [id], onDelete: SetNull)

  usersUsing  User[]         @relation("UserTheme")
  boardsUsing Board[]        @relation("BoardTheme")
}