// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.21.4",
  "createdAt": "2026-02-22T01:44:36.903Z",
  "reproducibleCommand": "bun create better-t-stack@latest butter --frontend tanstack-start --backend hono --runtime workers --database postgres --orm prisma --api orpc --auth better-auth --payments polar --addons biome turborepo --examples todo --db-setup none --web-deploy cloudflare --server-deploy cloudflare --git --package-manager bun --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["tanstack-start"],
  "addons": ["biome", "turborepo"],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "cloudflare",
}
