// packages/db/zenstack/schema/board/chatroom.zmodel

import "./board"
import "../auth"

model Chatroom extends Item {
    messages Message[]

    @@map("chats")
}

model Message {
    id         Int      @id @default(autoincrement())
    content    String
    pageNumber Int
    chatroomId Int
    chatroom   Chatroom @relation(fields: [chatroomId], references: [id])
    userId     Int
    user       User     @relation(fields: [userId], references: [id], onDelete: SetNull)

    @@index([chatroomId, pageNumber]) // Optimizes fetching specific pages later
    @@map("messages")
}